mat-toolbar
  margin-bottom: 16px

.container
  max-width: 1200px
  padding: 0 16px
  margin: 0 auto

.logo
  color: #fff
  text-decoration: none

.toolbar
  width: 100%

.user-menu-btn
  color: #fff
  text-decoration: underline
